NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ali:<password>@cluster0.rcuul1w.mongodb.net/
DATABASE_PASSWORD=ali123

# JWT Secret Key
JWT_SECRET=$zjncixsh89f3%necis@jcoi%sdc8930
# JWT Expiration Time (90 days)
JWT_EXPIRES_IN=90d 